cron_package: cron
dns_utils_package: dnsutils
openssh_package: openssh-server
openssh_service: ssh
python_flake8_package: python3-flake8
python_package: python3
python_pip_package: python3-pip
python_psutil_package: python3-psutil
python_pyflakes_package: python3-pyflakes
python_virtualenv_package: python3-virtualenv
sudo_group: sudo
vim_package: vim-nox
sftp_path: /usr/lib/openssh/sftp-server
