- name: system setup | utilities | install utility packages
  tags: 
    - utilities
  package:
    state: latest
    name:
      - git
      - curl
      - "{{ dns_utils_package}}"
      - htop
      - lsof
      - neofetch
      - net-tools
      - wget
      - whois
      - "{{ vim_package }}"
